<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mvn-study</artifactId>
        <groupId>com.leo</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-parent</artifactId>
    <packaging>pom</packaging>
    <name>service-parent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>service-user</module>
    </modules>

    <build>
        <plugins>
            <!-- jar包生成插件，可以将jar包指定一个新的目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${pom.basedir}/../../target/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
